{
  "name": "SNV Money Jars",
  "short_name": "Money Jars",
  "description": "Budgeting for Kids — a simple three-jar app for Spend, Save, and Give.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7C5CFF",
  "theme_color": "#7C5CFF",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
